<!DOCTYPE html>
<html>
<head>
    <title>Electronics Store</title>
    <link rel="stylesheet" href="styyle.css">
</head>
<body>

    <div class="header">
        <h2>📱 Electronics Store</h2>
        <div class="auth">
            <a href="login.html">Login</a>
            <a href="login.html">Sign Up</a>
        </div>
    </div>

    <div class="products">
        <div class="product">
            <img src="phone.jpg">
            <h3>Smartphone</h3>
            <p>₹15,000</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <img src="headphone.jpg">
            <h3>Headphones</h3>
            <p>₹2,000</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <img src="watch.jpg">
            <h3>Smart Watch</h3>
            <p>₹3,500</p>
            <button>Buy Now</button>
        </div>
    </div>

    <a href="home.html" class="back">⬅ Back to Home</a>

</body>
</html>
