<!DOCTYPE html>
<html>
<head>
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styyle.css">
</head>
<body>

    <div class="header">
        <h2>👗 Fashion Store</h2>
        <div class="auth">
            <a href="login.html">Login</a>
            <a href="login.html">Sign Up</a>
        </div>
    </div>

    <div class="products">
        <div class="product">
            <img src="jacket.jpg">
            <h3>Jacket</h3>
            <p>₹499</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <img src="jean.jpg">
            <h3>Jeans</h3>
            <p>₹999</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <img src="shoes.jpg">
            <h3>Shoes</h3>
            <p>₹1499</p>
            <button>Buy Now</button>
        </div>
    </div>

    <a href="home.html" class="back">⬅ Back to Home</a>

</body>
</html>
