<!DOCTYPE html>
<html>
<head>
    <title>Mini Shopping Store</title>
    <link rel="stylesheet" href="styyle.css">
</head>
<body>

    <div class="header">
        <h2>Mini Shopping Store</h2>
        <div class="auth">
            <a href="login.html">Login</a>
            <a href="login.html">Sign Up</a>
        </div>
    </div>

    <h1>Shop by Category</h1>

    <div class="container">
        <div class="card">
            <h2>Fashion</h2>
            <a href="fashion.html">
                <button>View Products</button>
            </a>
        </div>

        <div class="card">
            <h2> Electronics</h2>
            <a href="electronic.html">
                <button>View Products</button>
            </a>
        </div>
    </div>

</body>
</html>
