<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>
        body {
            background-color: #f1f3f6;
            font-family: Arial;
        }

        .container {
            width: 700px;
            height: 400px;
            margin: 80px auto;
            background: rgba(251, 230, 3, 0.967);
            display: flex;
        }

        .left {
            width: 40%;
            background: #055ff0;
            color: rgba(251, 230 , 3, 0.967);
            text-align: center;
            padding-top: 140px;
        }

        .right {
            width: 60%;
            padding: 40px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #626718;
            color: white;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="left">
        <h1>Mini shopping</h1>
        <p>Have a fun shopping</p>
    </div>

    <div class="right">
        <h2>Login</h2>
        <p>Get access to your orders</p>

        <input type="text" placeholder="Email / Mobile number">
        <input type="password" placeholder="Password">

        <button>Login</button>
    </div>

</div>

</body>
</html>

