body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1, h2, h3, p {
    text-align: center;
    color: #5a3e2b; 
}


.header {
    background-color: #ffffff;
    height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
    border-bottom: 2px solid #8b5e3c;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #5a3e2b;
    margin: 0;
}

.auth {
    margin-left: auto;
}

.auth a {
    color: #8b5e3c;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.auth a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: #ffffff;
    width: 260px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(139, 94, 60, 0.4);
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.card button {
    width: 80%;
    padding: 16px;
    font-size: 17px;
    margin: 15px auto 0;
    display: block;
    background-color: #8b5e3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.card button:hover {
    background-color: #5a3e2b;
}

.products {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}

.product {
    background-color: #ffffff;
    width: 220px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(90, 62, 43, 0.4);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.product button {
    background-color: #8b5e3c;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #5a3e2b;
}

.login-box {
    background-color: #ffffff;
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.login-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8b5e3c;
    border-radius: 5px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #8b5e3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #5a3e2b;
}

.back {
    display: inline-block;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #8b5e3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back:hover {
    background-color: #5a3e2b;
}
